<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem
            modi, magnam animi voluptates perferendis natus blanditiis aliquam
            recusandae fuga dolor tempore illum accusamus unde fugit qui culpa
            quisquam eligendi et.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos error
            atque nemo placeat deserunt, soluta quas iste voluptas excepturi
            accusantium praesentium sunt consequuntur possimus aspernatur quasi
            accusamus? Aut, officia pariatur?
        </p>
    </body>
</html>
